apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-deployment
  labels:
    app: auth-service
    creator: padre
  namespace: mealappapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      name: auth-service-pod
      labels:
        app: auth-service
    spec:
      containers:
      - name: auth-service-container
        image: gerald22/meal_api_auth:3.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9602
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: general-service-configmap
              key: AUTH_SERVICE_PORT
        - name: AUTH_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: general-service-configmap
              key: AUTH_SERVICE_HOST
        - name: MONGO_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: MONGO_DB_USERNAME
        - name: MONGO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: MONGO_DB_PASSWORD
        - name: MONGO_DB_HOST
          valueFrom:
            configMapKeyRef:
              name: general-service-configmap
              key: MONGO_DB_HOST
        - name: MONGO_DB_PORT
          valueFrom:
            configMapKeyRef:
              name: general-service-configmap
              key: MONGO_DB_PORT
        - name: RABBITMQ_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: RABBITMQ_DEFAULT_USER
        - name: RABBITMQ_DEFAULT_PASS
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: RABBITMQ_DEFAULT_PASS
        - name: RABBITMQ_DEFAULT_HOST
          valueFrom:
            configMapKeyRef:
              name: general-service-configmap
              key: RABBITMQ_DEFAULT_HOST
        - name: RABBITMQ_DEFAULT_PORT
          valueFrom:
            configMapKeyRef:
              name: general-service-configmap
              key: RABBITMQ_DEFAULT_PORT
        - name: AWS_AccessKeyID
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: AWS_AccessKeyID
        - name: AWS_SecretAccessKey
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: AWS_SecretAccessKey
        - name: AWS_Region
          valueFrom:
            configMapKeyRef:
              name: general-service-configmap
              key: AWS_Region
        - name: JWT_ACCESS_TOKEN_SECRET_DEV
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: JWT_ACCESS_TOKEN_SECRET_DEV
        - name: JWTSECRET
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: JWTSECRET
        - name: JWT_REFRESH_TOKEN_SECRET_DEV
          valueFrom:
            secretKeyRef:
              name: general-microservice-secrets
              key: JWT_REFRESH_TOKEN_SECRET_DEV
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: mealappapi
spec:
  selector:
    app: auth-service
  ports:
  - protocol: TCP
    port: 9602
    targetPort: 9602
  type: ClusterIP
