apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # name: nginx-ingress
  name: mealapp-api-gateway-nginx-ingress
  namespace: mealappapi
spec:
  ingressClassName: nginx
  rules:
  - host: api.mealapp.com
    http:
      paths:
      - path: /meal-api/v1/auth # path for User Auth Service
        pathType: Prefix
        backend:
          service:
            name: auth-service
            port:
              number: 9602
      - path: /meal-api/v1/food # path for Food Service
        pathType: Prefix
        backend:
          service:
            name: product-service
            port:
              number: 9601
      - path: /meal-api/v1/order # path for Order Service
        pathType: Prefix
        backend:
          service:
            name: order-service
            port:
              number: 9600
      - path: /meal-api/v1/delivery # path for Delivery Service
        pathType: Prefix
        backend:
          service:
            name: delivery-service
            port:
              number: 9603

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: mealapp-api-gateway-nginx-ingress
#   namespace: mealappapi
#   annotations:
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#   - host: api.mealapp.com
#     http:
#       paths:
#       - path: /meal-api/v1/auth
#         pathType: Prefix
#         backend:
#           service:
#             name: auth-service
#             port:
#               number: 9602
