apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: mealappapi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /meal-api/v1/auth/$1
spec:
  ingressClassName: nginx
  rules:
  - host: auth-service.mealapp.com
    http:
      paths:
      - path: /meal-api/v1/auth/?(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: auth-service
            port:
              number: 9602
